server.port=8078
spring.application.name=Kafka Streams
spring.kafka.streams.bootstrap-servers= localhost:9092
spring.kafka.streams.application-id= greetings-kafka-stream
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.streams.doamin
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false